# mandelbrot-android

./: .gitignore  .travis.yml  README.md  build.gradle  buildgmp.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: framebuf_frag.glsl  framebuf_vert.glsl  mandelbrot_frag.glsl  mandelbrot_vert.glsl
app/src/main/cpp/: CMakeLists.txt  mandel_native.cpp
app/src/main/cpp/include/: gmp.h
app/src/main/java/com/dmitrybrant/android/mandelbrot/: AdvancedDeepZoom.kt  ColorScheme.java  ColorScheme.kt  DeepMandelbrotCalculator.kt  GLMandelbrotRenderer.kt  GLMandelbrotView.kt  GradientUtil.java  GradientUtil.kt  JSBasedCalculator.kt  JuliaView.java  JuliaView.kt  MainActivity.kt  MandelNative.kt  MandelbrotActivity.java  MandelbrotActivity.kt  MandelbrotActivityViewModel.kt  MandelbrotCalculator.kt  MandelbrotCanvas.java  MandelbrotGLView.kt  MandelbrotNative.kt  MandelbrotRenderer.kt  MandelbrotView.java  MandelbrotView.kt  MandelbrotViewBase.java  MandelbrotViewBase.kt  ModernDeepZoom.kt  OptimizedDeepZoom.kt  ReferenceOrbitCalculator.kt  mandelnative.java  mandelnative.kt
app/src/main/java/com/dmitrybrant/android/mandelbrot/simple/: ColorScheme.kt  JuliaView.kt  MandelbrotActivity.kt  MandelbrotActivityViewModel.kt  MandelbrotCalculator.kt  MandelbrotView.kt  MandelbrotViewBase.kt  SimpleMandelbrotActivity.kt
app/src/main/jni/: Android.mk  Application.mk  build.bat  mandel_native.cpp  mandel_native.h  mandelbrot_wrap.c
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: outline_add_circle_24.xml  outline_settings_24.xml  outline_subtract_circle_24.xml  outline_zoom_out_24.xml  toolbar_gradient.xml
app/src/main/res/layout/: about.xml  main.xml  mandel_gmp.xml  mandel_simple.xml
app/src/main/res/menu/: menu_gmp.xml  menu_main.xml  menu_simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: build_libs.sh
ios/MandelbrotApp/: ContentView.swift  MandelbrotApp.swift
ios/MandelbrotApp.xcodeproj/: project.pbxproj
ios/MandelbrotApp/AdvancedMode/: AdvancedModeView.swift  AdvancedModeViewModel.swift  MandelbrotApp-Bridging-Header.h  MandelbrotGLRenderer.swift  MandelbrotGLView.swift  MandelbrotMetalRenderer.swift  MandelbrotMetalView.swift  MandelbrotNative.swift  mandel_native.cpp  mandel_native.h
ios/MandelbrotApp/AdvancedMode/Shaders/: Mandelbrot.metal  framebuf_frag.glsl  framebuf_vert.glsl  mandelbrot_frag.glsl
ios/MandelbrotApp/Shared/: ColorScheme.swift
ios/MandelbrotApp/SimpleMode/: MandelbrotCalculator.swift  MandelbrotCanvasView.swift  SimpleModeView.swift  SimpleModeViewModel.swift
ios/include/: gmp.h
