apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def versionStart = '1.7'

def static getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd')
    return formattedDate
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.dmitrybrant.android.mandelbrot"
        minSdk 19
        targetSdk 34
        versionCode 65
        versionName "${versionStart}-${date}"
	}

    buildFeatures {
        viewBinding true
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
	}

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.dmitrybrant.android.mandelbrot'
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.7.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
