<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_julia_mode"
        android:icon="@drawable/julia_128"
        android:title="@string/menu_julia"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_color_scheme"
        android:icon="@drawable/colors_128"
        android:title="@string/menu_colorscheme"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save_image"
        android:title="@string/menu_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_reset"
        android:title="@string/menu_reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>