<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="always" />
    <item android:id="@+id/menu_julia_mode"
        android:title="@string/julia_toggle"
        android:icon="@drawable/julia_128"
        android:showAsAction="always" />
    <item android:id="@+id/menu_color_scheme"
        android:title="@string/color_scheme"
        android:icon="@drawable/colors_128"
        android:showAsAction="always" />
    <item android:id="@+id/menu_save_image"
        android:title="@string/save_image"
        android:showAsAction="never" />
    <item android:id="@+id/menu_reset"
        android:title="@string/reset"
        android:showAsAction="never" />
    <item android:id="@+id/menu_about"
        android:title="@string/about"
        android:showAsAction="never" />
</menu>