<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.dmitrybrant.android.mandelbrot.MandelbrotView
        android:id="@+id/mandelbrot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <com.dmitrybrant.android.mandelbrot.JuliaView
        android:id="@+id/julia_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_gravity="bottom|start"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:background="#50000000"
        android:padding="4dp"
        android:text="@string/sample"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#80000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/txtIterations"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0"
                android:text="Iterations:"
                android:textColor="#ffffff"/>
            <SeekBar
                android:id="@+id/seekBarIterations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="top"
        android:background="@drawable/toolbar_gradient">
    </android.support.v7.widget.Toolbar>

</FrameLayout>
